<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>POM API Documentation &mdash; Portfolio Optimization Module (POM) v0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Portfolio Optimization Module (POM) v0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Portfolio Optimization Module (POM) v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pom-api-documentation">
<h1>POM API Documentation<a class="headerlink" href="#pom-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-model.models"></span><dl class="class">
<dt id="model.models.IBar">
<em class="property">class </em><tt class="descclassname">model.models.</tt><tt class="descname">IBar</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/models.html#IBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.IBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Model encapsulates a single timespan price data of an instrument in the POM system.</p>
<p>Attributes of the object are as follows:</p>
<ul class="simple">
<li><em>start_time</em>      <tt class="docutils literal"><span class="pre">DateTimeField</span></tt>   The start date time of the timespan implied by the <tt class="docutils literal"><span class="pre">IBar</span></tt> object</li>
<li><em>open</em>            <tt class="docutils literal"><span class="pre">FloatField</span></tt>      The opening price of the instrument in the timespan</li>
<li><em>high</em>            <tt class="docutils literal"><span class="pre">FloatField</span></tt>      The highest price of the instrument in the timespan</li>
<li><em>low</em>             <tt class="docutils literal"><span class="pre">FloatField</span></tt>      The lowest price of the instrument in the timespan</li>
<li><em>close</em>           <tt class="docutils literal"><span class="pre">FloatField</span></tt>      The closing price of the instrument in the timespan</li>
<li><em>period</em>          <tt class="docutils literal"><span class="pre">ForeignKey</span></tt>      Reference to the <tt class="docutils literal"><span class="pre">Period</span></tt> object</li>
<li><em>instrument</em>      <tt class="docutils literal"><span class="pre">ForeignKey</span></tt>      Reference to the <tt class="docutils literal"><span class="pre">Instrument</span></tt> object</li>
</ul>
<dl class="method">
<dt id="model.models.IBar.get_avg_price">
<tt class="descname">get_avg_price</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/models.html#IBar.get_avg_price"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.IBar.get_avg_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average price implied by the <tt class="docutils literal"><span class="pre">IBar</span></tt> object, calculated as the average of opening and closing prices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the average price of the bar</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.models.Instrument">
<em class="property">class </em><tt class="descclassname">model.models.</tt><tt class="descname">Instrument</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/models.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Model encapsulates a single trading instrument (a.k.a security) in the POM system,
in most of the anticipated cases a Forex trading pair.</p>
<p>The model includes the following attributes:</p>
<ul class="simple">
<li><em>name</em> <tt class="docutils literal"><span class="pre">CharField</span></tt>          The name of the instrument in ISO4217 pair names</li>
<li><em>description</em> <tt class="docutils literal"><span class="pre">CharField</span></tt>   The description, if any, for the instrument</li>
<li><em>is_forex</em> <tt class="docutils literal"><span class="pre">BooleanField</span></tt>   Currently unused</li>
</ul>
<dl class="method">
<dt id="model.models.Instrument.get_bar_collection">
<tt class="descname">get_bar_collection</tt><big>(</big><em>period</em><big>)</big><a class="reference internal" href="_modules/model/models.html#Instrument.get_bar_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Instrument.get_bar_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of bar objects that belong to a certain instrument, for a given periodicity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>period</strong> (<a class="reference internal" href="#model.models.Period" title="model.models.Period"><em>model.models.Period</em></a>) &#8211; the period for the data, if no data for this periodicity is available, no data will be returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an ordered list of IBar objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.models.Instrument.get_bar_collection_timeframe">
<tt class="descname">get_bar_collection_timeframe</tt><big>(</big><em>period</em>, <em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="_modules/model/models.html#Instrument.get_bar_collection_timeframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Instrument.get_bar_collection_timeframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of bar objects that belong to a certain instrument, for a given periodicity, and between
a given start and end time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>period</strong> (<a class="reference internal" href="#model.models.Period" title="model.models.Period"><em>model.models.Period</em></a>) &#8211; the periodicity for the date, if no data for this periodicity is available, no data will be returned</li>
<li><strong>start</strong> (<em>datetime.datetime</em>) &#8211; the start datetime for the data</li>
<li><strong>end</strong> (<em>datetime.datetime</em>) &#8211; the end datetime for the data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an ordered list of IBar objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.models.Instrument.get_ccy1">
<tt class="descname">get_ccy1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/models.html#Instrument.get_ccy1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Instrument.get_ccy1" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 1st currency (CCY1) in the pair (i.e. base currency)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ISO 4217 format currency pair name of CCY1</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.models.Instrument.get_ccy2">
<tt class="descname">get_ccy2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/models.html#Instrument.get_ccy2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Instrument.get_ccy2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 2nd currency (CCY2) in the pair,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ISO 4217 format currency pair name of CCY2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="model.models.Instrument.get_instrument">
<em class="property">classmethod </em><tt class="descname">get_instrument</tt><big>(</big><em>inst</em><big>)</big><a class="reference internal" href="_modules/model/models.html#Instrument.get_instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Instrument.get_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method for retrieving an Instrument instantiation (persisted) by providing the name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inst</strong> (<em>str</em>) &#8211; the name for the instrument</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Instrument object (if any)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Instrument</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="model.models.Period">
<em class="property">class </em><tt class="descclassname">model.models.</tt><tt class="descname">Period</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/model/models.html#Period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Period" title="Permalink to this definition">¶</a></dt>
<dd><p>Model for a timeframe object that is common to most financial security charts (e.g. H1, H4, M5)</p>
<p>The naming convention is as follows: the first character of the <cite>name</cite> string is the time unit
(<tt class="docutils literal"><span class="pre">'M'</span></tt> = minute, <tt class="docutils literal"><span class="pre">'H'</span></tt> = hour, <tt class="docutils literal"><span class="pre">'D'</span></tt> = day) and the rest of the string is the number of units for
the timespan.</p>
<p>The only attribute of the class is as follows:</p>
<ul class="simple">
<li><em>name</em>   <tt class="docutils literal"><span class="pre">CharField</span></tt>: the name of the period, in the manner explained above</li>
</ul>
<dl class="method">
<dt id="model.models.Period.get_numeric">
<tt class="descname">get_numeric</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/models.html#Period.get_numeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Period.get_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number part of the period</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the numeric part of the field</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="model.models.Period.get_period">
<em class="property">classmethod </em><tt class="descname">get_period</tt><big>(</big><em>pname</em><big>)</big><a class="reference internal" href="_modules/model/models.html#Period.get_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Period.get_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method for retrieving a <tt class="docutils literal"><span class="pre">Period</span></tt> object (persisted) by providing the name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pname</strong> (<em>str</em>) &#8211; the period name in the naming convention explained in the class documentation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Period object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Period</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.models.Period.get_py_tdelta">
<tt class="descname">get_py_tdelta</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/models.html#Period.get_py_tdelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Period.get_py_tdelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pythonic <tt class="docutils literal"><span class="pre">timedelta</span></tt> object for the period implied by the number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the timedelta object, None if the identifier is invalid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">timedelta</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.models.Period.get_unit_letter">
<tt class="descname">get_unit_letter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model/models.html#Period.get_unit_letter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.models.Period.get_unit_letter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first letter of the period(resolution) identifier (the unit)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the letter part of the period name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-model.tests"></span><span class="target" id="module-core.backtest"></span><dl class="class">
<dt id="core.backtest.Tester">
<em class="property">class </em><tt class="descclassname">core.backtest.</tt><tt class="descname">Tester</tt><big>(</big><em>configuration</em>, <em>start_dt</em>, <em>end_dt</em>, <em>period</em><big>)</big><a class="reference internal" href="_modules/core/backtest.html#Tester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.backtest.Tester" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">Tester</span></tt> class runs a backtest of a given instrument in a given time frame</p>
<dl class="method">
<dt id="core.backtest.Tester.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/backtest.html#Tester.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.backtest.Tester.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the backtest and provides the results</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">no drawdown calculation, no support for short-sell</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">TesterResult</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.backtest.TesterConfiguration">
<em class="property">class </em><tt class="descclassname">core.backtest.</tt><tt class="descname">TesterConfiguration</tt><big>(</big><em>instruments=None</em>, <em>weights=None</em><big>)</big><a class="reference internal" href="_modules/core/backtest.html#TesterConfiguration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.backtest.TesterConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration object for the backtest (<cite>Tester</cite>)</p>
</dd></dl>

<dl class="class">
<dt id="core.backtest.TesterResult">
<em class="property">class </em><tt class="descclassname">core.backtest.</tt><tt class="descname">TesterResult</tt><a class="reference internal" href="_modules/core/backtest.html#TesterResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.backtest.TesterResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for encapsulating the backtest results. The class has several attributes:</p>
<blockquote>
<div>_return_pct     The percentage return for the portfolio, over the course of the backtest period
_return_nominal The return for the portfolio in nominal terms
_max_nominal    The maximum value the portfolio achieves during the timespan
_min_nominal    The minimum value the portfolio drops to during the timespan</div></blockquote>
</dd></dl>

<span class="target" id="module-core.optimize"></span><p>Module includes the optimization related objects</p>
<dl class="class">
<dt id="core.optimize.ConstrainedReturnOptimizationPolicy">
<em class="property">class </em><tt class="descclassname">core.optimize.</tt><tt class="descname">ConstrainedReturnOptimizationPolicy</tt><a class="reference internal" href="_modules/core/optimize.html#ConstrainedReturnOptimizationPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.ConstrainedReturnOptimizationPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Strategy design pattern-like class inheriting from the abstract <tt class="docutils literal"><span class="pre">OptimizationPolicy</span></tt> class (which is
essentially equivalent to a Java interface</p>
<dl class="method">
<dt id="core.optimize.ConstrainedReturnOptimizationPolicy.optimize">
<tt class="descname">optimize</tt><big>(</big><em>cov</em>, <em>ret</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/optimize.html#ConstrainedReturnOptimizationPolicy.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.ConstrainedReturnOptimizationPolicy.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization function that solves the convex quadratic optimization problem for the
constrained return (minimum return) portfolio optimization problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cov</strong> (<em>numpy.array</em>) &#8211; the covariance matrix</li>
<li><strong>ret</strong> (<em>numpy.array</em>) &#8211; the returns vector</li>
<li><strong>**kwargs</strong> &#8211; <p>other keyword arguments, for <tt class="docutils literal"><span class="pre">ConstrainedReturnOptimizationPolicy</span></tt> the keyword <tt class="docutils literal"><span class="pre">min_return</span></tt>
must be provided with a value of type float</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the weights vector for the optimal portfolio allocation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.optimize.KnownInstrumentOptimizationProblem">
<em class="property">class </em><tt class="descclassname">core.optimize.</tt><tt class="descname">KnownInstrumentOptimizationProblem</tt><big>(</big><em>inst_array</em>, <em>start_dt</em>, <em>end_dt</em><big>)</big><a class="reference internal" href="_modules/core/optimize.html#KnownInstrumentOptimizationProblem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.KnownInstrumentOptimizationProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>The KnownInstrumentOptimizationProblem class encapsulates an optimization problem where the
associated financial securities are already known to the system and some price data is
available in the database.</p>
<dl class="method">
<dt id="core.optimize.KnownInstrumentOptimizationProblem.optimize">
<tt class="descname">optimize</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/optimize.html#KnownInstrumentOptimizationProblem.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.KnownInstrumentOptimizationProblem.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the prep logic, set up the <cite>Optimizer</cite> and run the optimizer to calculate the best portfolio
with the price data in the given interval</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>the keyword arguments that are passed to Optimizer.optimize and should include min_return
for ConstrainedReturnOptimizationPolicy, specifying the minimum acceptable return</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OptimizerResult</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the optimization result</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.optimize.KnownInstrumentOptimizationProblem.prep_optimization_config">
<tt class="descname">prep_optimization_config</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/optimize.html#KnownInstrumentOptimizationProblem.prep_optimization_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.KnownInstrumentOptimizationProblem.prep_optimization_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The method prepares the optimization config, filling the internal <cite>_config</cite> variable by calculating
the covariance matrix and mean return vector for the problem with the data provided</p>
<p>The calculation logic was benchmarked against MATLAB financial toolbox</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.optimize.OptimizationPolicy">
<em class="property">class </em><tt class="descclassname">core.optimize.</tt><tt class="descname">OptimizationPolicy</tt><a class="reference internal" href="_modules/core/optimize.html#OptimizationPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.OptimizationPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>OptimizationPolicy is an abstract class that defines an interface for all portfolio optimization
policies. The three policies intended originally were:</p>
<ul class="simple">
<li>risk-return weighted optimization (find an optimal spot on the efficient frontier with respect to a risk-return</li>
</ul>
<p>weighting factor
- constrained risk optimization (find an optimal portfolio given a maximum risk that will be tolerated, currently
not implemented since the problem is actually a semidefinite programming problem)
- constrained return optimization (currently implemented, the policy that finds the minimum risk portfolio for a
set return level on the efficient frontier)</p>
</dd></dl>

<dl class="class">
<dt id="core.optimize.Optimizer">
<em class="property">class </em><tt class="descclassname">core.optimize.</tt><tt class="descname">Optimizer</tt><big>(</big><em>config</em>, <em>policy</em><big>)</big><a class="reference internal" href="_modules/core/optimize.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">Optimizer</span></tt> class is the object that encapsulates the portfolio optimization logic pertaining to a
single portfolio optimization problem. Ideally, a new <tt class="docutils literal"><span class="pre">Optimizer</span></tt> instance is instantiated for every new
problem.</p>
<p>Class attributes:</p>
<ul class="simple">
<li>_config       <tt class="docutils literal"><span class="pre">OptimizerConfiguration</span></tt> - the configuration object</li>
<li>_policy       <tt class="docutils literal"><span class="pre">OptimizationPolicy</span></tt> - the policy object</li>
</ul>
<dl class="method">
<dt id="core.optimize.Optimizer.optimize">
<tt class="descname">optimize</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/optimize.html#Optimizer.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.Optimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the optimization problem and return the resulting OptimizerResult object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the solution of the optimization, as an OptimizerResult object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">OptimizerResult</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.optimize.OptimizerConfiguration">
<em class="property">class </em><tt class="descclassname">core.optimize.</tt><tt class="descname">OptimizerConfiguration</tt><big>(</big><em>cov_matrix</em>, <em>ret_vector</em><big>)</big><a class="reference internal" href="_modules/core/optimize.html#OptimizerConfiguration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.OptimizerConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for encapsulating the &#8220;configuration&#8221; of an optimizer. The configuration includes the covariance
matrix and the returns vector. The class has an attribute for each of these elements along with a
constructor method expecting the same.</p>
</dd></dl>

<dl class="class">
<dt id="core.optimize.OptimizerResult">
<em class="property">class </em><tt class="descclassname">core.optimize.</tt><tt class="descname">OptimizerResult</tt><a class="reference internal" href="_modules/core/optimize.html#OptimizerResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.OptimizerResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that encapsulates the results pertaining to a single optimization problem</p>
<p>Class attributes:</p>
<ul class="simple">
<li>weights       list    The weights vector resulting from the optimization problem</li>
<li>risk          float   The resulting risk (variance) for the optimal portfolio</li>
<li>return        float   The resulting return for the optimal portfolio</li>
<li>is_optimal    boolean If the resulting portfolio is optimal</li>
</ul>
<dl class="method">
<dt id="core.optimize.OptimizerResult.to_json">
<tt class="descname">to_json</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/optimize.html#OptimizerResult.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.optimize.OptimizerResult.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the contents (attributes) of the class to a JSON object format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-core.views"></span><p>The <tt class="docutils literal"><span class="pre">views</span></tt> module includes the REST API function implementations for the POM software. Their corresponding
documentation are intended as REST API documentations and may be found below.</p>
<dl class="function">
<dt id="core.views.backtest">
<tt class="descclassname">core.views.</tt><tt class="descname">backtest</tt><big>(</big><em>req</em><big>)</big><a class="headerlink" href="#core.views.backtest" title="Permalink to this definition">¶</a></dt>
<dd><p>View controller for the REST API implementation of the backtest function.</p>
<dl class="post">
<dt id="post--backtest-">
<tt class="descname">POST </tt><tt class="descname">/backtest/</tt><a class="headerlink" href="#post--backtest-" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>instruments</strong> (<em>array</em>) &#8211; list of instrument names</li>
<li><strong>weights</strong> (<em>array</em>) &#8211; list of floating point numbers (JSON Array) for the portfolio weights</li>
<li><strong>start-date</strong> (<em>string</em>) &#8211; Start date time for the backtest in ISO Datetime format</li>
<li><strong>end-date</strong> (<em>string</em>) &#8211; End date time for the backtest in ISO Datetime format</li>
<li><strong>period</strong> (<em>string</em>) &#8211; The period specifier (&#8220;H1&#8221;, &#8220;M5&#8221;, etc.)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/javascript</span>

<span class="p">{</span>
    <span class="s2">&quot;return_pct&quot;</span><span class="o">:</span> <span class="mf">0.23</span><span class="p">,</span> <span class="c1">//the portfolio return in ratio terms</span>
    <span class="s2">&quot;return_nominal&quot;</span><span class="o">:</span> <span class="mi">230</span><span class="p">,</span> <span class="c1">//the portfolio return in nominal terms</span>
    <span class="s2">&quot;max_nominal&quot;</span><span class="o">:</span> <span class="mi">320</span><span class="p">,</span> <span class="c1">//the maximum nominal value of the portfolio in the test timeframe</span>
    <span class="s2">&quot;min_nominal&quot;</span><span class="o">:</span> <span class="mi">120</span> <span class="c1">// the minimum nominal value of the portfolio in the test timeframe</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.views.optimize">
<tt class="descclassname">core.views.</tt><tt class="descname">optimize</tt><big>(</big><em>req</em><big>)</big><a class="headerlink" href="#core.views.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>View controller for the REST API implementation of the portfolio optimization function. The current API
function solves a constrained return optimization problem (minimizing risk), by taking a covariance matrix
and returns vector.</p>
<p>The covariance matrix and returns vector must be provided to the API in the notations given below, and the
ordering of instruments in the matrix and the returns vector MUST be the same.</p>
<dl class="post">
<dt id="post--optimize-">
<tt class="descname">POST </tt><tt class="descname">/optimize/</tt><a class="headerlink" href="#post--optimize-" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>covariance</strong> (<em>array</em>) &#8211; the covariance matrix, must be given as an array of arrays, with each array
representing a row of the covariance matrix. The matrix must be a square matrix of at least 2x2</li>
<li><strong>returns</strong> (<em>array</em>) &#8211; array of floats, each pertaining to the return of a certain instrument</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/optimize/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>

<span class="p">{</span>
    <span class="s2">&quot;covariance&quot;</span><span class="o">:</span> <span class="p">[[</span><span class="mf">1.23</span><span class="p">,</span> <span class="mf">1.56</span><span class="p">,</span> <span class="mf">1.41</span><span class="p">],</span>
                    <span class="p">[</span><span class="mf">1.56</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
                    <span class="p">[</span><span class="mf">1.41</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">]],</span> <span class="c1">// the covariance matrix, each sub-array corresponds to a row</span>
    <span class="s2">&quot;returns&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Vary</span><span class="o">:</span> <span class="l">Accept</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/javascript</span>

<span class="p">{</span>
    <span class="s2">&quot;weights&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">POM API Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Portfolio Optimization Module (POM) v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, AC Turkmen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>